DB_TYPE=mysql
MYSQL_URL=mysql+pymysql://root:123465@localhost:3306/boxchat
SECRET_KEY=zQ4GJlY2Jq3L23uFdMCf0MjytQFxD4W1GJkVugzQJ0os
REFRESH_KEY=jsahc02c8hhAHDH01nadcjAUSHd1djiasdnonPAJasdn2nANOHHasjn2-082nnaHAOSHO